spring.application.name=Refuge

#spring.datasource.url=jdbc:mysql://localhost:8889/refuge
spring.datasource.url=jdbc:mysql://4.233.149.159:3310/refuge
spring.datasource.username=root
spring.datasource.password=Not24Get!

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/data-rest
server.port=8080
server.servlet.context-path=/api